<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        body {
            background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(53, 51, 205, 1) 90%);
            font-family: LED;
            min-height: 100vh;
        }

        /* *{
            border: 1px solid greenyellow;
        } */


        @font-face {
            font-family: LED;
            src: url(pixellet.ttf);
        }

        .width {
            margin: 70px 0px;
        }

        .welcome {
            color: white;
            margin: 0px 40px 70px 100px;
        }

        @keyframes moveUpDown {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-15px);
            }
        }

        .astro-photo {
            animation: slideDown 0.5s ease forwards, moveUpDown 2s ease infinite;
        }

        h1 {
            font-size: 120px;
            margin: 0px;
            letter-spacing: -5px;
            transform: scaleY(1.1);
        }

        h3 {
            font-size: 40px;
            margin: 0px;
            color: rgba(240, 248, 255, 0.764);
            transform: scaleY(1.1);
        }

        h2 {
            font-size: 70px;
            color: #C4FF7A;
            transform: scaleY(1.1);
        }

        h4 {
            margin-top: 30px;
            color: aliceblue;
        }

        .box {
            height: 420px;
            width: 320px;
            padding: 0px 0px;
            border: 2px white dashed;
        }

        .plug-img {
            margin: 0px 5px;
        }

        .join-create-container {
            margin: 150px 0px;
        }
    </style>
</head>

<body>
    <div class="img-left">
        <img src="console.png" alt="">
    </div>
    <div class="d-flex justify-content-center align-items-center width">
        <div class="welcome">
            <h1>Welcome</h1>
            <h3>Olympic</h3>
            <h2>Games.</h2>
        </div>
        <div class="astro-photo">
            <img src="Astro.png" alt="">
        </div>
    </div>




    <div class="join-create-container d-flex justify-content-center align-items-center">
        <div class="create-room box d-flex justify-content-center">
            <h4>Create room</h4>
        </div>

        <div class="plug-img">
            <img src="plug.png" alt="">
        </div>

        <div class="join-room box  d-flex justify-content-center">
            <h4>Join room</h4>
        </div>
    </div>
</body>

</html>